In [1]:
from pyhive import hive
import pandas as pd

In [2]:
conn = hive.Connection(
    host='hd02.pdmnu.com'
    , username='sweetbarrow'
    , database='mlens'
    , auth='NOSASL'
)
conn

In [3]:
ratings_df = pd.read_sql('SELECT * FROM mlens.ratings', conn)
ratings_df

          ratings.userid  ratings.movieid  ratings.rating  ratings.timestamp
0                      1              307             3.5         1256677221
1                      1              481             3.5         1256677456
2                      1             1091             1.5         1256677471
3                      1             1257             4.5         1256677460
4                      1             1449             4.5         1256677264
...                  ...              ...             ...                ...
27753439          283228             8542             4.5         1379882795
27753440          283228             8712             4.5         1379882751
27753441          283228            34405             4.5         1379882889
27753442          283228            44761             4.5         1354159524
27753443          283228            54286             4.5         1354159718

[27753444 rows x 4 columns]

In [4]:
new_columns = {
      'ratings.userid': 'user_id'
    , 'ratings.movieid': 'movie_id'
    , 'ratings.rating': 'rating'
    , 'ratings.timestamp': 'timestamp'
}

In [5]:
ratings_df.rename(columns=new_columns, inplace=True)
ratings_df

          user_id  movie_id  rating   timestamp
0               1       307     3.5  1256677221
1               1       481     3.5  1256677456
2               1      1091     1.5  1256677471
3               1      1257     4.5  1256677460
4               1      1449     4.5  1256677264
...           ...       ...     ...         ...
27753439   283228      8542     4.5  1379882795
27753440   283228      8712     4.5  1379882751
27753441   283228     34405     4.5  1379882889
27753442   283228     44761     4.5  1354159524
27753443   283228     54286     4.5  1354159718

[27753444 rows x 4 columns]

In [6]:
del ratings_df['timestamp']
ratings_df

          user_id  movie_id  rating
0               1       307     3.5
1               1       481     3.5
2               1      1091     1.5
3               1      1257     4.5
4               1      1449     4.5
...           ...       ...     ...
27753439   283228      8542     4.5
27753440   283228      8712     4.5
27753441   283228     34405     4.5
27753442   283228     44761     4.5
27753443   283228     54286     4.5

[27753444 rows x 3 columns]